#immediateFlush	The default value of this flag is true, which means the output stream to the file being flushed with each append operation.
#encoding	We can use any character - encoding. By default, encoding is the platform-specific encoding scheme.
#threshold	The level of the threshold for this appender.
#Filename	Log file's name.
#fileAppend	The default value is true, which means the logging information is appended to the end of the same file.
#bufferedIO	This flag defines whether we need buffered writing enabled. The default value is false.
#bufferSize	If buffered I/O is enabled or true, it indicates the buffer size. By default, it is set to 8kb.

# Root Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = src/main/resources/log4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
#//////////////////////////////////////////////////
appender.file.filter.threshold.level = info

rootLogger = debug, STDOUT, LOGFILE


